<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>Document</title>
</head>
<body>
<!-- //////////////////////////////////////////////////////Header -->
    <div id="Header">
        <div class="Header-left">
            <img class="header-logo" src="./Assets/logo.svg" alt="">
        </div>
        <div class="Header-right">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Feature</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
            <button class="login-button" type="submit">LOGIN</button>
        </div>
        <div class="sidebar-button-div">
            <img id="sidebar-button" src="./Assets/menu.svg" alt="menu">
        </div>
    </div>
<!-- //////////////////////////////////////////////////////Sidebar -->
    <div id="Sidebar">
        <img class="Sidebar-logo" src="./Assets/logo.svg" alt="">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Feature</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
        <button class="login-button sidebar" type="submit">LOGIN</button>
    </div>
<!-- //////////////////////////////////////////////////////Spotlight -->
    <div id="Spotlight">
        <div class="wrapper Spotlight">
            <div class="Spotlight-left">
                <ul>
                    <li>
                        <h3>850</h3>
                        <h6>Property Build</h6>
                    </li>
                    <li>
                        <h3>82</h3>
                        <h6>Awards Gain</h6>
                    </li>
                    <li>
                        <h3>34</h3>
                        <h6>Years Experience</h6>
                    </li>
                </ul>
            </div>
            <div class="Spotlight-right">
                <img src="./Assets/Spotlight - image.png" alt="">
            </div>
            <div class="Spotlight-box">
                <h5>Creating Modern Properties is Our Speciality</h5>
                <p>Construction is a general term meaning the art and science to form objects systems organisations,and comes from Latin construction and Old French construction.</p>
                <button class="start-now" type="button">START NOW</button>
            </div>
        </div>
    </div>
<!-- /* //////////////////////////////////////////////////////Know-More  -->
    <div id="Know-More">
        <div class="wrapper Know-More ">
            <div class="Know-More-left">
                <img src="./Assets/know more - image.png" alt="">
                <div class="grey-box">
                    <div class="arrow-container">
                        <img src="./Assets/left - Arrow.svg" alt="">
                        <img src="./Assets/right - arrow.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="Know-More-right">
                <h2 class="headings">Know More Us</h2>
                <p>Construction is a general term meaning the art and science to form objects systems organisations,and comes from Latin construction and Old French construction. To construct is the verb: the act of building, and the noun is construction.</p>
                <button class="start-now Know">KNOW MORE</button>
            </div>
        </div>
    </div>
    <script src="./Script.js"></script>
</body>
</html>









